CONTENTFUL_ACCESS_TOKEN=8cd3539d1e0bf1a92c9b544c194cde662a5d00e20aa85c3bf98949e3aa2650c5
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-a8db6ef53f1a248131f6fccffe748ec20fae6493b647aa317bf6933745facee6
CONTENTFUL_SPACE_ID=y3a9myzsdjan
CONTENTFUL_ENV=int
CRDS_INTERACTIONS_ENDPOINT=https://8k97vbzbrk.execute-api.us-east-1.amazonaws.com/int
CRDS_GQL_ENDPOINT=https://api-int.crossroads.net/graphql-gateway
TEST_CRDS_LOGIN_ENDPOINT=https://gatewayint.crossroads.net/gateway/api/login
TEST_SITE_USER_PW='F9Y9eKXF$sBnTSXuKD3pOZqf$EThbR6w'
ENV_SUBDOMAIN=int
OKTA_CLIENT_ID=0oahgpg7elMxVJedi0h7
OKTA_OAUTH_BASE_URL=https://crossroads.oktapreview.com/oauth2/default
CRDS_GATEWAY_SERVER_ENDPOINT=https://gatewayint.crossroads.net/gateway/
